spring.datasource.url=jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d57c3g7arlbjlv
spring.datasource.username=jxbbadzqyrlrip
spring.datasource.password=0379d0650acf6065e50ad8e47b092c58c8b2c8d133a2e666cdab0ea70a2b87a4
